<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Text">
        <item name="android:textSize">@dimen/text_size_14sp</item>
    </style>

    <style name="Text.Primary">
        <item name="android:textColor">@color/text_color_primary</item>
    </style>

    <style name="Text.Secondary">
        <item name="android:textColor">@color/text_color_secondary</item>
    </style>

    <style name="Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:paddingStart">@dimen/padding_16dp</item>
        <item name="android:paddingEnd">@dimen/padding_16dp</item>
        <item name="android:textSize">@dimen/text_size_14sp</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="Button.Primary">
        <item name="android:textColor">@color/button_primary_text_color</item>
        <item name="android:background">@drawable/button_primary</item>
    </style>

    <style name="Button.Warning">
        <item name="android:textColor">@color/button_warning_text_color</item>
        <item name="android:background">@drawable/button_warning</item>
    </style>

</resources>
